# OpenAI API Key (optional - can also be provided by users)
OPENAI_API_KEY=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

# Encryption key for storing user API keys
ENCRYPTION_KEY=your-secret-encryption-key

# Next.js environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
#NEXT_PUBLIC_APP_URL=https://api.openai.com

NODE_TLS_REJECT_UNAUTHORIZED=0