# OpenAI API Key (optional - can also be provided by users)
OPENAI_API_KEY=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

# Encryption key for storing user API keys
ENCRYPTION_KEY=your-secret-encryption-key

# Next.js environment variables
NEXT_PUBLIC_APP_URL=http://localhost:3000
#NEXT_PUBLIC_APP_URL=https://api.openai.com

NODE_TLS_REJECT_UNAUTHORIZED=0